*.color0:	#262626
*.color1:	#216F96
*.color10:	#65A7A2
*.color11:	#1793D1
*.color12:	#FF8080
*.color13:	#80CFBF
*.color14:	#F2F380
*.color15:	#bae6dd
*.color2:	#65A7A2
*.color3:	#1793D1
*.color4:	#FF8080
*.color5:	#80CFBF
*.color6:	#F2F380
*.color66:	#262626
*.color7:	#bae6dd
*.color8:	#82a19a
*.color9:	#216F96
*background:	#1b1918
*color0:	#262626
*color1:	#216F96
*color10:	#65A7A2
*color11:	#1793D1
*color12:	#FF8080
*color13:	#80CFBF
*color14:	#F2F380
*color15:	#bae6dd
*color2:	#65A7A2
*color3:	#1793D1
*color4:	#FF8080
*color5:	#80CFBF
*color6:	#F2F380
*color66:	#262626
*color7:	#bae6dd
*color8:	#82a19a
*color9:	#216F96
*cursor:	#a8a19f
*foreground:	#00cc00
*foreground_bold:	#a8a19f
Rxvt.intensityStyles:	false
URxvt*background:	[100]#262626
URxvt*borderColor:	[100]#262626
URxvt*cursorColor:	#bae6dd
URxvt*depth:	32
URxvt*foreground:	#bae6dd
URxvt.colorUL:	#4682B4
URxvt.cursorColor:	white
URxvt.font:	xft:Misc Tamsyn:size=13:hinting=false
URxvt.matcher.button:	1
URxvt.perl-ext-common:	default,matcher,resize-font,font-size
URxvt.perl-lib:	$HOME/.scripts
URxvt.resize-font.bigger:	C-Up
URxvt.resize-font.smaller:	C-Down
URxvt.scrollBar:	false
URxvt.url-launcher:	/usr/bin/firefox
UXTerm*background:	#262626
UXTerm*cursorColor:	#bae6dd
UXTerm*foreground:	#bae6dd
XClock*background:	#262626
XClock*foreground:	#bae6dd
XClock*hourColor:	rgba:ba/e6/dd/ff
XClock*majorColor:	rgba:ba/e6/dd/ff
XClock*minorColor:	rgba:ba/e6/dd/ff
XClock*minuteColor:	rgba:ba/e6/dd/ff
XClock*secondColor:	rgba:ba/e6/dd/ff
XTerm*background:	#262626
XTerm*cursorColor:	#bae6dd
XTerm*foreground:	#bae6dd
emacs*background:	#262626
emacs*foreground:	#bae6dd
rofi.bw:	0
rofi.color-active:	#262626, #bae6dd, #262626, #65A7A2, #262626
rofi.color-normal:	#262626, #bae6dd, #262626, #65A7A2, #262626
rofi.color-urgent:	#262626, #216F96,     #262626, #216F96,  #bae6dd
rofi.color-window:	#262626, #262626, #65A7A2
rofi.fake-transparency:	true
rofi.hide-scrollbar:	true
rofi.lines:	3
rofi.opacity:	"10"
rofi.width:	30
