####### MPD CONFIG #######

## Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

## Optional
#bind_to_address    "192.168.1.105"
#bind_to_address    "localhost"
#port               "6600"
bind_to_address    "0.0.0.0"
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "/home/mrcsbrn/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
restore_paused "yes"
filesystem_charset             "UTF-8"
#user                "mpdstream"

#max_output_buffer_size "16384"

audio_output {
      type  "pulse"
      name  "Pulseaudio"
      mixer_type "software"
}

#audio_output {
    #type            "alsa"
    #name  "HDA Intel PCH, VT1708S Analog"
    ##device "hw:0,0"
    #mixer_type      "software"      # optional
#}

audio_output {
type               "fifo"
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}

audio_output {
type "httpd"
name "HTTP Stream"
encoder "lame" # optional, vorbis or lame
port    "8080"
bind_to_address "0.0.0.0"
quality "5.0" # do not define if bitrate is defined
#bitrate "128" # do not define if quality is defined
format "44100:16:2"
always_on "no"
enabled "no"
max_clients "0"
}

####### END MPD CONFIG #######
